# DiplomaProject

./: DiplomaProject.sln
DiplomaProject/: DiplomaProject.csproj  GreetWindow.Designer.cs  GreetWindow.cs  GreetWindow.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  Schedule.rdlc  ScheduleForm.Designer.cs  ScheduleForm.cs
DiplomaProject/Context/: DiplomaBDContext.cs
DiplomaProject/ExcelFiles/: СелябонТО-2024-5-Workload.xlsx  СелябонТО-2024-Schedule.xlsx  апрсапеосс-2024-5-Workload.xlsx  апрсапеосс-2024-Schedule.xlsx
DiplomaProject/Migrations/: 20240414135454_remakeOfDb.Designer.cs  20240414135454_remakeOfDb.cs  20240423180751_fixConnections1.Designer.cs  20240423180751_fixConnections1.cs  20240423185905_fixConnections2.Designer.cs  20240423185905_fixConnections2.cs  DiplomaBDContextModelSnapshot.cs
DiplomaProject/Model/: BackupLessons.cs  Discipline.cs  Filling.cs  Group.cs  Lesson.cs  PlaceOfLesson.cs  User.cs  Workload.cs
DiplomaProject/Properties/: Resources.Designer.cs  Resources.resx
DiplomaProject/Properties/DataSources/: DiplomaBDContext.datasource  DiplomaProject.Model.Filling.datasource  DiplomaProject.Model.Lesson.datasource  DiplomaProject.Model.Schedule.datasource
